### layoutFrames


#### Takes In

var frames = [{ height: 360, width: 1000 },
{ height: 600, width: 400 },
{ height: 400, width: 600 },
{ height: 400, width: 600 },
{ height: 400, width: 300 },
{ height: 400, width: 300 }];


#### Returns

Array(
[0] = [0] -> Image #1 on row #1 (in object)
	  [1] -> Image #2 on row #1 (in object)

[1] = [0] -> Only image on row #2

[2] = [0] -> Image #1 on row #3 (in object)
	  [1] -> Image #2 on row #3 (in object)
	  [2] -> Image #3 on row #3 (in object)
)


#### Sorta Plan

(a) Find Aspect Ratio of each image
		- Add to the object
(b) For each image:
	(1) Is image greater than max height? Assume it is, set to max height.
		Calculate new width. Is width greater than container width?
		(*) Assume no, get second image. Set height to match first image.
		Calculate new width. Is new width, plus past image width, greater than container?
			No? --> Repeat from (*) with new image.
			Yes? --> Subtract "1px" from height of each image. Recalculate widths to match, are widths less than container? 
				Yes? --> Great, row done.
				No? --> Repeat from (*) with another new image. 